In [48]:
import pandas as pd

In [49]:
table = pd.read_csv('../scipy-2019-pandas/data/table2.csv')
table.head()

       country  year        type     count
0  Afghanistan  1999       cases       745
1  Afghanistan  1999  population  19987071
2  Afghanistan  2000       cases      2666
3  Afghanistan  2000  population  20595360
4       Brazil  1999       cases     37737

In [50]:
(table
     .pivot_table(index=['country','year'], columns='type', values='count')
     .reset_index()

)

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272
5           China  2000  213766  1280428583

In [51]:
table1 = pd.read_csv('../scipy-2019-pandas/data/table3.csv')
table1.head()

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272

In [52]:
t = table1['rate'].str.split('/',expand=True)
t

        0           1
0     745    19987071
1    2666    20595360
2   37737   172006362
3   80488   174504898
4  212258  1272915272
5  213766  1280428583

In [53]:
table1[['cs','pop']] = t

In [54]:
table1.drop(['rate','cs'], inplace=True, axis=1)

In [55]:
table1

       country  year         pop
0  Afghanistan  1999    19987071
1  Afghanistan  2000    20595360
2       Brazil  1999   172006362
3       Brazil  2000   174504898
4        China  1999  1272915272
5        China  2000  1280428583