In [1]:
import pandas as pd
df = pd.read_csv('Modified USA cars dataset.csv')
df.head()

   Unnamed: 0  price      brand    model  year   mileage
0           0   6300     toyota  cruiser  2008  274117.0
1           1   2899       ford       se  2011  190552.0
2           2   5350      dodge      mpv  2018   39590.0
3           3  25000       ford     door  2014   64146.0
4           4  27700  chevrolet     1500  2018    6654.0

In [3]:
df = df[['price','brand','model','year','mileage']]
df.head()

   price      brand    model  year   mileage
0   6300     toyota  cruiser  2008  274117.0
1   2899       ford       se  2011  190552.0
2   5350      dodge      mpv  2018   39590.0
3  25000       ford     door  2014   64146.0
4  27700  chevrolet     1500  2018    6654.0

In [7]:
toyota = df.loc[df['brand'] == 'toyota']
toyota

   price   brand    model  year   mileage
0   6300  toyota  cruiser  2008  274117.0

In [9]:
ford = df.loc[df['brand'] == 'ford']
ford

      price brand   model  year   mileage
1      2899  ford      se  2011  190552.0
3     25000  ford    door  2014   64146.0
9      5250  ford     mpv  2017   63418.0
14    20700  ford    door  2013  100757.0
18     5210  ford     mpv  2017   35714.0
...     ...   ...     ...   ...       ...
2199  13800  ford  fusion  2019   29345.0
2200  56000  ford     srw  2018   25371.0
2201  13800  ford  fusion  2019   30054.0
2202  45800  ford     srw  2018   11173.0
2203  13800  ford  fusion  2019   30902.0

[1235 rows x 5 columns]

In [12]:
ford_year = df.loc[(df['brand'] =='ford') & (df['year'] == 2019)]
ford_year

      price brand   model  year  mileage
268   10300  ford  fiesta  2019  18937.0
271   10300  ford  fiesta  2019  19956.0
274   10300  ford  fiesta  2019  22881.0
279   12560  ford   doors  2019  15958.0
286    7340  ford   doors  2019  15854.0
...     ...   ...     ...   ...      ...
2195  13900  ford  fusion  2019  27461.0
2197  13600  ford  fusion  2019  32154.0
2199  13800  ford  fusion  2019  29345.0
2201  13800  ford  fusion  2019  30054.0
2203  13800  ford  fusion  2019  30902.0

[476 rows x 5 columns]

In [14]:
ford.groupby(['year'])['price'].mean()

year
1984       25.000000
1994       12.500000
1996        0.000000
1997        0.000000
1998        8.333333
2000        0.000000
2001      512.500000
2002        0.000000
2003     5225.000000
2004      175.000000
2005     4700.000000
2006     1773.333333
2007       75.000000
2008    11875.000000
2009        0.000000
2010      834.000000
2011     9811.285714
2012     9137.305556
2013    11244.897959
2014    12080.185185
2015    16495.645161
2016    16910.009091
2017    20286.016854
2018    25315.736486
2019    28045.880252
2020    27088.235294
Name: price, dtype: float64

In [16]:
import numpy as np
ford.groupby('year')['price'].agg(np.std)

year
1984             NaN
1994       17.677670
1996        0.000000
1997        0.000000
1998       14.433757
2000             NaN
2001      618.718434
2002             NaN
2003     6044.487847
2004      247.487373
2005             NaN
2006     2474.294512
2007             NaN
2008    11123.361303
2009        0.000000
2010     1700.211016
2011     7373.322515
2012     7530.427075
2013    10635.045471
2014     8148.912068
2015     7938.160770
2016    10055.591150
2017    13897.350848
2018    10740.100568
2019    11572.541536
2020    12849.848363
Name: price, dtype: float64